<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://BoxlightRobotics.com/Py_Range_Sensor/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Range Sensor (45-2008) - Fusion Documentation Suite</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Fusion Documentation Suite</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Py_Touch_Sensor/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Py_IR_Locator_360/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#range-sensor-45-2008" class="nav-link">Range Sensor (45-2008)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#fusionrangedriver-addr" class="nav-link">Fusion.range(driver, addr)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#ultrasonic" class="nav-link">ultrasonic()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#optical" class="nav-link">optical()</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#questions" class="nav-link">Questions?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="range-sensor-45-2008"><strong>Range Sensor (45-2008)</strong></h1>
<hr />
<p>The Range Sensor combines ultrasonic and optical measuring elements to obtain a reading between 1cm and 255cm. The ultrasonic accurately measures distance to a target up to 255cm away, but it losses accuracy if the object is closer than 5cm. This is where the optical sensor comes into play as it can measure from 1cm out to about 7cm. The target shape and surface material will influence the detectable range.</p>
<blockquote>
<p><strong>Sensor Type</strong> : Four Wire I2C<br />
<strong>Default I2C Address</strong> : 0x28<br />
<strong>Sensor ID Code</strong> : 0x55<br />
<strong>Dimensions</strong> : 56mm x 32mm x 17mm<br />
<strong>Mounting Holes</strong> : 48mm x 24mm<br />
<strong>Power</strong> : 5V DC, 22mA Max<br />
<strong>Signal Logic Levels</strong> : Logic 0 - 0V, Logic 1 - 5V<br />
<strong>I2C Bus Speed</strong> : 100kHz max<br />
<strong>I2C Address Change Option</strong> : Yes (Even Number 0x10 - 0xEE)<br />
<a href="../Blk_Range_Sensor/">Range Sensor Visual Programming Blocks</a></p>
</blockquote>
<p><strong>List of available functions:</strong>  </p>
<ul>
<li><a href="./#fusionrangedriver-addr"><strong>Fusion.range(<em>driver</em>, <em>addr</em>)</strong></a></li>
<li><a href="./#ultrasonic"><strong>ultrasonic()</strong></a></li>
<li><a href="./#optical"><strong>optical()</strong></a></li>
</ul>
<p><img alt="" src="../img/Sensor_Diagrams/Range.png" /></p>
<h2 id="fusionrangedriver-addr"><strong>Fusion.range(<em>driver</em>, <em>addr</em>)</strong></h2>
<blockquote>
<h3 id="definition">Definition</h3>
<blockquote>
<p>This class contains the necessary drivers for our Range Sensor and must be called at the beginning of the program before using any other class functions. </p>
</blockquote>
<h3 id="parameters">Parameters</h3>
<blockquote>
<p><strong><em>driver</em></strong> : Main driver object so the class can call driver functions (<strong>f</strong>)<br />
<strong><em>addr</em></strong> : Enter an I2C address in hexadecimal if different from default </p>
</blockquote>
<h3 id="returns">Returns</h3>
<blockquote>
<p><strong>Range Sensor Object</strong></p>
</blockquote>
<h3 id="example">Example</h3>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
r1 = Fusion.range(f)
r2 = Fusion.range(f, 0x40)
</code></pre>
</blockquote>
</blockquote>
<h2 id="ultrasonic"><strong>ultrasonic()</strong></h2>
<blockquote>
<h3 id="definition_1">Definition</h3>
<blockquote>
<p>The ultrasonic element works by one of the transducers emitting a sound wave and the other receiving the sound wave. This reading is accurate between 5cm and approximately 255cm. The return is linear.</p>
</blockquote>
<h3 id="parameters_1">Parameters</h3>
<blockquote>
<p><strong>None</strong></p>
</blockquote>
<h3 id="returns_1">Returns</h3>
<blockquote>
<p><strong><em>Distance(cm)</em></strong> : int (0 - 255)</p>
</blockquote>
<h3 id="example_1">Example</h3>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
r = Fusion.range(f)
print r.ultrasonic()
</code></pre>
</blockquote>
</blockquote>
<h2 id="optical"><strong>optical()</strong></h2>
<blockquote>
<h3 id="definition_2">Definition</h3>
<blockquote>
<p>The optical element works by emitting infrared light from on LED and receiving infrared light to the other LED. The optical value can detect objects within 15cm. As an object approaches the optical element the returned value will increase at an exponential rate.</p>
</blockquote>
<h3 id="parameters_2">Parameters</h3>
<blockquote>
<p><strong>None</strong></p>
</blockquote>
<h3 id="returns_2">Returns</h3>
<blockquote>
<p><strong><em>Proximity</em></strong> : int (0 - 255)</p>
</blockquote>
<h3 id="example_2">Example</h3>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
r = Fusion.range(f)
print r.optical()
</code></pre>
</blockquote>
</blockquote>
<h2 id="questions"><strong>Questions?</strong></h2>
<blockquote>
<p>Contact Boxlight Robotics at <a href="mailto:support@BoxlightRobotics.com">support@BoxlightRobotics.com</a> with a detailed description of the steps you have taken and observations you have made.</p>
<p><strong>Email Subject</strong>: Fusion Python Range Sensor</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
