# Set up the control interface. This is the location for the UNIX domain socket that hostapd will use for 
# control operations. '/var/run/hostapd' is a typical location.
ctrl_interface=/var/run/hostapd

# Define the group that can access the control interface.
# '0' means that the group is root. Change this value if you want a different group to have access.
ctrl_interface_group=0

# Set the driver to use with nl80211 (modern Linux standard for WiFi communication).
# It should typically be left as nl80211 unless your hardware doesn't support it.
driver=nl80211

# Define the wireless network interface that hostapd will use to create the access point.
# Replace ${interface} with your desired WiFi interface.
# Leaving it as is will have another service auto-populate it with a default value.
interface=${interface}

# Set the channel (frequency) for the wireless access point.
# Replace ${channel} with your desired channel number.
# Leaving it as is will have another service auto-populate it with a default value.
channel=${channel}

# Specify the SSID (network name) to be broadcast by the access point.
# Replace ${ssid} with your desired network name.
# Leaving it as is will have another service auto-populate it with a default value.
ssid=${ssid}

# Set the passphrase for your access point.
# Replace ${wpa_passphrase} with the password you want clients to use when connecting to your network.
# Leaving it as is will have another service auto-populate it with a default value.
wpa_passphrase=${wpa_passphrase}

# Select the frequency band for your access point.
# 'g' means 2.4GHz, 'a' means 5GHz.
# The actual availability of frequencies depends on the capabilities of your WiFi adapter.
hw_mode=g

# Configure WMM (Wi-Fi Multimedia), a set of QoS features for Wi-Fi networks.
# '0' disables WMM, '1' enables it. It's recommended to enable it for better performance.
wmm_enabled=0

# Configure MAC address filtering.
# '0' means accept all MAC addresses, '1' means use the allow list, '2' means use the deny list.
macaddr_acl=0

# Define the authentication algorithm.
# '1' enables only Open System authentication. '2' enables Shared Key authentication, '3' enables both.
auth_algs=1

# Configure SSID hiding.
# '0' means broadcast the SSID, '1' means hide it.
ignore_broadcast_ssid=0

# Set the type of WPA encryption.
# '1' enables WPA, '2' enables WPA2, '3' enables both.
wpa=2

# Define the type of WPA key management to be used.
# Typically, this should be set to WPA-PSK for home or small office networks.
wpa_key_mgmt=WPA-PSK

# Specify the cipher suites allowed with WPA (Temporal Key Integrity Protocol).
wpa_pairwise=TKIP

# Specify the cipher suites allowed with WPA2 (Counter Cipher Mode with Block Chaining Message Authentication Code Protocol).
rsn_pairwise=CCMP