<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://BoxlightRobotics.com/Blockly_Topic/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Blockly Topic - Fusion Documentation Suite</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Fusion Documentation Suite</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Web_Interface_Topic/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Editor_Topic/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#blockly-reference" class="nav-link">Blockly Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#use-guide" class="nav-link">Use Guide</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#basic-block-reference" class="nav-link">Basic Block Reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#intermediate-block-reference" class="nav-link">Intermediate Block Reference</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="blockly-reference"><strong>Blockly Reference</strong></h1>
<hr />
<p>Blockly is a visual programming environment designed for beginner programmers aimed to teach programming techniques. Blocky for Fusion comes with <strong>Basic</strong> and <strong>Intermediate</strong> modes which adds another level of complexity.<br />
Basic Blockly comes with blocks to control the motors which will drive and rotate the robot. There are also blocks to toggle the on-board yellow and blue LEDs on and off.<br />
Intermediate mode comes with more complex blocks to control motors independently, control servos and our entire range of sensors.
<img alt="" src="../img/Blockly/BlocklyAbout.PNG" /></p>
<blockquote>
<p>1) <strong>Program Environment</strong>  </p>
<blockquote>
<ul>
<li>This is the space where blocks are placed and connected to create programs.</li>
<li>There are both vertical and horizontal scrolling bars for navigating larger programs.</li>
<li>The icons in the bottom right are used to help you view your environment and delete blocks.<blockquote>
<ul>
<li>The <strong>reticle</strong> is used to center the block program within the program environment.</li>
<li>The <strong>+</strong> icon is used to zoom in on the program.</li>
<li>The <strong>-</strong> icon is used to zoom out from the program. </li>
<li>The <strong>trashcan</strong> icon is used to delete a block or chunk of blocks by dragging the blocks over the trashcan.</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>2) <strong>Toolbox</strong></p>
<blockquote>
<ul>
<li>Contains all available programming blocks organized by category.</li>
</ul>
</blockquote>
<p>3) <strong>Program Output</strong> </p>
<blockquote>
<ul>
<li>This window can be toggled on and off.</li>
<li>Displays the output of the program generated using the print block or an error from the Controller.</li>
</ul>
</blockquote>
<p>4) <strong>Code Window</strong></p>
<blockquote>
<ul>
<li>This window can be toggled on and off.</li>
<li>Displays the Python code that is produced by the blocks. This code can be copied, pasted and run directly from the <a href="../Editor/">Editor</a>.</li>
</ul>
</blockquote>
<p>5) <strong>Toolbar</strong></p>
<blockquote>
<ul>
<li><strong>File</strong> - Gives the option to Create, Open, Close, Save, Delete and Print a file.</li>
<li><strong>View</strong> - Switch modes between Basic and Intermediate, also to show/hide the Program Output and Code Window.</li>
<li><strong>Manage</strong> - Import or Export a file.</li>
<li><strong>Help</strong> - Access controller and sensor examples as well as a link to the documentation.
<img alt="" src="../img/Blockly/toolbar.PNG" /></li>
<li><strong>New File</strong> - Opens a new file with Fusion import and driver lines in code.</li>
<li><strong>Open File</strong> - Open a file that exists in the current user's file directory.</li>
<li><strong>Save File</strong> - Save the current file that is highlighted in Working Files.</li>
<li><strong>Save All Files</strong> - Save all the current files the Working Files.</li>
<li><strong>Run Program</strong> - Run the current program that is highlighted in Working Files.</li>
<li><strong>Stop Program</strong> - Stop the current running program.</li>
<li><strong>Toggle Program Output</strong> - Show and Hide the Program Output at the bottom of the screen.</li>
<li><strong>Toggle Code Window</strong> - Show and Hide the Code Window to the right of the Program Environment.</li>
<li><strong>Open Virtual Gamepad</strong> - Open the Virtual Gamepad in a new tab. (Must run the program first)</li>
</ul>
</blockquote>
</blockquote>
<h2 id="use-guide"><strong>Use Guide</strong></h2>
<blockquote>
<p><strong>1. <a href="../Blockly/">Create a program (Basic &amp; Intermediate)</a></strong>  </p>
</blockquote>
<h2 id="basic-block-reference"><strong>Basic Block Reference</strong></h2>
<blockquote>
<p><strong>1. <a href="../Basic_Fusion-Control/">Control Robot</a></strong><br />
<strong>2. <a href="../Basic_Move-Robot/">Move Robot</a></strong><br />
<strong>3. <a href="../Basic_Rotate-Robot/">Rotate Robot</a></strong>  </p>
</blockquote>
<h2 id="intermediate-block-reference"><strong>Intermediate Block Reference</strong></h2>
<blockquote>
<p><strong>1. <a href="../Int_Fusion-Control/">Control Robot</a></strong><br />
<strong>2. <a href="../Int_Motors/">Motor Control</a></strong><br />
<strong>3. <a href="../Int_Servos/">Servo Control</a></strong><br />
<strong>4. <a href="../Blk_usbGamepad/">USB Gamepad</a></strong><br />
<strong>5. <a href="../Blk_VirtualGamepad/">Virtual Gamepad</a></strong><br />
<strong>6. <a href="../Blk_Analog_Digital/">Analog/Digital Sensors</a></strong><br />
<strong>7. <a href="../Blk_Compass/">Compass (45-2003)</a></strong><br />
<strong>8. <a href="../Blk_Rate_Gyro/">Rate Gyro (45-2004)</a></strong><br />
<strong>9. <a href="../Blk_Integrating_Gyro/">Integrating Gyro (45-2005)</a></strong><br />
<strong>10. <a href="../Blk_Optical_Distance_Sensor/">Optical Distance Sensor (45-2006)</a></strong><br />
<strong>11. <a href="../Blk_Touch_Sensor/">Touch Sensor (45-2007)</a></strong><br />
<strong>12. <a href="../Blk_Range_Sensor/">Range Sensor (45-2008)</a></strong><br />
<strong>13. <a href="../Blk_IR_Locator_360/">Infrared Locator 360° (45-2009)</a></strong><br />
<strong>14. <a href="../Blk_Light_Sensor/">Light Sensor (45-2015)</a></strong><br />
<strong>15. <a href="../Blk_Sound_Generator/">Sound Generator (45-2016)</a></strong><br />
<strong>16. <a href="../Blk_IR_Seeker_V3/">Infrared Seeker V3 (45-2017)</a></strong><br />
<strong>17. <a href="../Blk_Color_Sensor/">Color Sensor (45-2018)</a></strong><br />
<strong>18. <a href="../Blk_Color_Beacon/">Color Beacon (45-2019)</a></strong><br />
<strong>19. <a href="../Blk_Magnetic_Sensor/">Magnetic Sensor(45-2020)</a></strong><br />
<strong>20. <a href="../time/">Time</a></strong><br />
<strong>21. <a href="../Default_Logic/">Logic</a></strong><br />
<strong>22. <a href="../Default_Loops/">Loops</a></strong><br />
<strong>23. <a href="../Default_Text/">Text</a></strong><br />
<strong>24. <a href="../Default_Lists/">Lists</a></strong><br />
<strong>25. <a href="../Default_Variables/">Variables</a></strong><br />
<strong>26. <a href="../Blk_File_Handling/">File Handling</a></strong></p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
