<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://BoxlightRobotics.com/Robot_Building_Topic_2/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Robot Building Instructions 2 - Mybot Documentation Suite</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Mybot Documentation Suite</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Robot_Building_Topic/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Missing_Items/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#robot-building-instructions" class="nav-link">Robot Building Instructions</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#assembling-the-basic-kits" class="nav-link">Assembling the Basic Kits</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#modifications-for-adding-new-sensors" class="nav-link">Modifications for Adding New Sensors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#legacy-build-instructions" class="nav-link">Legacy Build Instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="robot-building-instructions"><strong>Robot Building Instructions</strong></h1>
<hr />
<p>The MyBot Controller is complimented with a versatile and robust metal building system. The building system features 4mm holes placed on a standard 8mm by 8mm grid to simplify adding mechanical parts and sensors. In addition to a variety of sensors, we have a number of 3D printable parts designs which can be downloaded and printed to expand the capabilities and learning opportunities of your robot.</p>
<p>Click on the tiles below to view step-by-step assembly instructions for your MyBot Kit:</p>
<h2 id="assembling-the-basic-kits"><strong>Assembling the Basic Kits</strong></h2>
<p><a href="../ext_docs/BXL_MyBot_BaseKit_v1p3a.pdf"><img src="../img/Building_Instructions/Tile_BaseKitBuild.png" width="300"></a>
<a href="../ext_docs/BXL_MyBot_PlanExpKit_v1p3a.pdf"><img src="../img/Building_Instructions/Tile_PlanExpKitBuild.png" width="300"></a></p>
<h2 id="modifications-for-adding-new-sensors"><strong>Modifications for Adding New Sensors</strong></h2>
<p><a href="../ext_docs/BXL_MyBot_BaseKit_Mod_PEPack_v1p2a.pdf"><img src="../img/Building_Instructions/Tile_PlanExpAddon.png" width="300"></a></p>
<hr />
<h2 id="legacy-build-instructions"><em>Legacy Build Instructions</em></h2>
<p>If you have an Original MyBot Base Kit and need to review the instructions or update your unit to accommodate the Planetary Exploration Sensor Pack, please use the links below. Original Base Kit builds are easily identified by looking at the motor mounting brackets; if they touch the 3 hole by 5 hole plates, your kit was built using the original instructions.  Complete step-by-step modification instructions are provided to add the Planetary Exploration Sensor Pack to your original base kit.  </p>
<h4 id="click-here-for-the-original-mybotmybot-base-kit-build-instructions"><a href="../ext_docs/MRI_MyBot_BaseKit_Legacy_v1p0a.pdf">Click here for the original MyBot/MyBot Base Kit Build Instructions:  <img src="../img/Building_Instructions/Tile_LegacyBuild.png" width="100"></a></h4>
<h4 id="click-here-if-youre-adding-a-planetary-exploration-sensor-pack-to-an-original-basekit"><a href="../ext_docs/MRI_MyBot_BaseKit_Mod_PEPack_v1p2.pdf">Click here if you're adding a Planetary Exploration Sensor Pack to an original basekit:  <img src="../img/Building_Instructions/Tile_LegacyUpdate.png" width="100"></a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
