#!/bin/sh -e
#
#===============================================================================
# File: rc.local  (Fusion Version)
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
#-------------------------------------------------------------------------------
# REVISION HISTORY:
# 03-Apr-18 <jwa> - Added host name to dns service and TCP Port redirect
#
#===============================================================================

sudo invoke-rc.d mongodb start 
sudo invoke-rc.d hostapd start 
sudo invoke-rc.d dnsmasq start

sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"

sudo iptables -t nat -A POSTROUTING -o wlan1 -j MASQUERADE
sudo iptables -A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i wlan0 -o wlan1 -j ACCEPT

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT

sudo iptables -t nat -I PREROUTING --src 0/0 --dst 192.168.50.1 -p tcp --dport 80 -j REDIRECT --to-port 8080


# Place the location of the node server app below
cd /usr/Fusion/FusionServer/Build
#sudo forever start server.js
sudo NODE_ENV=production forever start server.js

cd /usr/Fusion/lib/noVNC
sudo ./utils/launch.sh &

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo python /usr/Fusion/etc/ssid_set.py -b
sudo dhcpcd 

exit 0
