<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://BoxlightRobotics.com/Int_Motors/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Motors - Fusion Documentation Suite</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Fusion Documentation Suite</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Int_Display-Robot/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Int_Servos/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#motor-control" class="nav-link">Motor Control</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#motor-speed" class="nav-link">Motor Speed</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#drive-at-speed" class="nav-link">Drive at Speed</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#drive-at-speed-for-time" class="nav-link">Drive at Speed for Time</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rotate-at-speed-for-time" class="nav-link">Rotate at Speed for Time</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#questions" class="nav-link">Questions?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="motor-control"><strong>Motor Control</strong></h1>
<hr />
<p>The Motor toolbox contains blocks for motor control.</p>
<ul>
<li>Connect via motor port <strong>M0</strong> or <strong>M1</strong>. Connection is bidirectional.</li>
<li>Motor Speed ranges from <strong>-100</strong> to <strong>100</strong>.</li>
<li>Speed of <strong>0</strong> is a complete stop.</li>
</ul>
<p><a href="../Py_Motors/">Motor Python Library Information</a></p>
<p><strong>List of available blocks:</strong>  </p>
<ul>
<li><a href="./#motor-speed"><strong>Motor Speed</strong></a></li>
<li><a href="./#drive-at-speed"><strong>Drive at Speed</strong></a></li>
<li><a href="./#drive-at-speed-for-time"><strong>Drive at Speed for Time</strong></a></li>
<li><a href="./#rotate-at-speed-for-time"><strong>Rotate at Speed for Time</strong></a></li>
</ul>
<h2 id="motor-speed"><strong>Motor Speed</strong></h2>
<blockquote>
<p>Apply power to a single motor port from <strong>-100</strong> to <strong>100</strong>.  </p>
<h3 id="block">Block:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/MotorSpeed.PNG" width="300"></p>
<h3 id="code-produced">Code Produced:</h3>
<blockquote>
<pre><code>f.motorSpeed(f.M0, 50)
</code></pre>
</blockquote>
<h3 id="example">Example:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/MotorSpeed_Example.PNG" width="300"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
import time
f = Fusion.driver()
f.motorSpeed(f.M0, 100)
f.motorSpeed(f.M1, 100)
time.sleep(1)
f.motorSpeed(f.M0, -100)
f.motorSpeed(f.M1, -100)
time.sleep(1)
f.motorSpeed(f.M0, 0)
f.motorSpeed(f.M1, 0)
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="drive-at-speed"><strong>Drive at Speed</strong></h2>
<blockquote>
<p>Drive both motor ports at a set speed from <strong>-100</strong> to <strong>100</strong>.</p>
<h3 id="block_1">Block:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/DriveAtSpeed.PNG" width="250"></p>
<h3 id="code-produced_1">Code Produced:</h3>
<blockquote>
<pre><code>f.motorSpeed(f.M0+f.M1, 100)
</code></pre>
</blockquote>
<h3 id="example_1">Example:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/DriveAtSpeed_Example.PNG" width="250"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
import time
f = Fusion.driver()
f.motorSpeed(f.M0+f.M1, 100)
time.sleep(1)
f.motorSpeed(f.M0+f.M1, -100)
time.sleep(1)
f.motorSpeed(f.M0+f.M1, 0)
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="drive-at-speed-for-time"><strong>Drive at Speed for Time</strong></h2>
<blockquote>
<p>Drive both motor ports at a set speed from <strong>-100</strong> to <strong>100</strong> for a set amount of time in seconds.</p>
<h3 id="block_2">Block:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/DriveAtSpeedForTime.PNG" width="370"></p>
<h3 id="code-produced_2">Code Produced:</h3>
<blockquote>
<p>Imports:</p>
<blockquote>
<pre><code>import time
</code></pre>
</blockquote>
<p>Code:</p>
<blockquote>
<pre><code># Drive forwards with 80% power for 15 seconds
f.motorSpeed(f.M0+f.M1, 80)
time.sleep(15)
f.motorSpeed(f.M0+f.M1, 0)
</code></pre>
</blockquote>
</blockquote>
<h3 id="example_2">Example:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/DriveAtSpeedForTime_Example.PNG" width="370"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
import time
f = Fusion.driver()
# Drive forwards with 100% power for 1 seconds
f.motorSpeed(f.M0+f.M1, 100)
time.sleep(1)
f.motorSpeed(f.M0+f.M1, 0)
# Drive backwards with -100% power for 1 seconds
f.motorSpeed(f.M0+f.M1, -100)
time.sleep(1)
f.motorSpeed(f.M0+f.M1, 0)
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="rotate-at-speed-for-time"><strong>Rotate at Speed for Time</strong></h2>
<blockquote>
<p>Rotate the robot either <em>Left</em> or <em>Right</em> at a set speed from <strong>-100</strong> to <strong>100</strong> for a set amount of time in seconds. This results in one motor driving forward and the other motor driving backwards at the same speed.</p>
<h3 id="block_3">Block:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/RotateAtSpeedForTime.PNG" width="400"></p>
<h3 id="code-produced_3">Code Produced:</h3>
<blockquote>
<p>Imports:</p>
<blockquote>
<pre><code>import time
</code></pre>
</blockquote>
<p>Code:</p>
<blockquote>
<pre><code># Turn Left with 50% power for 1.5 seconds
f.motorSpeed(f.M1, -50)
f.motorSpeed(f.M0, 50)
time.sleep(1.5)
f.motorSpeed(f.M0+f.M1, 0)
</code></pre>
</blockquote>
</blockquote>
<h3 id="example_3">Example:</h3>
<p><img src="../img/Intermediate_Blocks/Motors/RotateAtSpeedForTime_Example.PNG" width="400"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
import time
f = Fusion.driver()
# Turn Right with 70% power for 0.5 seconds
f.motorSpeed(f.M1, 70);
f.motorSpeed(f.M0, -70);
time.sleep(0.5)
f.motorSpeed(f.M0+f.M1, 0)
# Turn Left with 70% power for 1 seconds
f.motorSpeed(f.M1, -70)
f.motorSpeed(f.M0, 70)
time.sleep(1)
f.motorSpeed(f.M0+f.M1, 0)
# Turn Right with 70% power for 2.5 seconds
f.motorSpeed(f.M1, 70);
f.motorSpeed(f.M0, -70);
time.sleep(2.5)
f.motorSpeed(f.M0+f.M1, 0)
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="questions"><strong>Questions?</strong></h2>
<blockquote>
<p>Contact Boxlight Robotics at <a href="mailto:support@BoxlightRobotics.com">support@BoxlightRobotics.com</a> with a detailed description of the steps you have taken and observations you have made.</p>
<p><strong>Email Subject</strong>: Intermediate Motor Control</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
