<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://BoxlightRobotics.com/Getting_Started_Topic/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Started Guide - Fusion Documentation Suite</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Fusion Documentation Suite</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Fusion_Controller_Topic/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#step-by-step" class="nav-link">Step-by-Step</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="getting-started"><strong>Getting Started</strong></h1>
<hr />
<p>The Fusion Controller is the heart of your MyBot System, and is fully loaded with all the applications, tools, resources, and documentation you need.  </p>
<p>To get started, you will want to connect the browser on your Wi-Fi enabled device to the Fusion's built-in wireless access point so you can log in and access all the built-in documentation.</p>
<p>In the event that you need a little help getting started, here’s some basic guidance:</p>
<p><img alt="" src="../img/Quick_Start/InsideLid.png" /></p>
<h2 id="step-by-step"><strong>Step-by-Step</strong></h2>
<p><strong>Step 1: Attach</strong> - The brain inside Fusion Controller can be powered from a USB port on your computer using the supplied cable.  You will see a green LED near the microUSB power input connector light-up when power is applied. <em>Note that this provides power to the internal electronics and does not provide power for motors, servos, and other devices you may connect to your Fusion Controller.  These are only powered directly from the Battery Pack.</em></p>
<p><strong>Step 2: Power On</strong> - A press of the PWR button will turn on your Fusion Controller and start the internal boot-up process.  The Green LED near the letter O in Fusi<strong>o</strong>n will flash while the unit starts.  It will light solid once the system is done with the start up process.</p>
<p><strong>Step 3: Connect</strong> - Connect your Wi-Fi enabled device to the Fusion's internal access point.  The access point will appear as <strong>FusionAP_ xxxxxx</strong>, where <strong>xxxxxx</strong> is a unique identifier for your particular Fusion.  This value can be found on the inside lid of the Fusion Controller Kit's box, or on a label attached to the side or bottom of the Fusion Controller.  The case-sensitive Passkey is <strong>mrifusion</strong>.  (<strong>Note:</strong> <em>These credentials are the default values for your Fusion.  Your Admin user may have changed them to simplify robot identification.  If there is not a FusionAP_xxxxxx Wi-Fi signal, check with your your Robot Admin User to see if there are other credentials to use.</em>)</p>
<p><strong>Step 4: Launch</strong> - Open the browser on your device and browse to the Address/URL <strong>my.bot</strong> to access the Fusion Interface.  This will open the Fusion Login screen where you can login to your account (or create a new one).  You can also login as a <em>Guest User</em> to get quick access to the complete Fusion Documentation Suite.  (<strong>Note:</strong> <em>If you have an active wired internet connection to your computer, the my.bot URL will not work.  You must enter the following address: http://192.168.50.1:8080 to access the Fusion Interface.</em>)</p>
<h3 id="these-topics-may-help-you-get-started-with-your-fusion">These topics may help you get started with your Fusion.</h3>
<blockquote>
<p><strong>1. <a href="../Connect_USB_Power/">Connect USB Power</a></strong><br />
<strong>2. <a href="../Connect_Battery/">Connect Battery Power</a></strong><br />
<strong>3. <a href="../AP_Find/">Find/Connect Fusion Access Point</a></strong><br />
<strong>4. <a href="../Accessing_Web_Interface/">Accessing the Fusion Web Interface</a></strong><br />
<strong>5. <a href="../Account_Create/">Create a new account</a></strong><br />
<strong>6. <a href="../Robot_Building_Topic/">Assembling your MyBot Kit</a></strong><br />
<strong>7. <a href="../Blockly/">Create a Blockly Program</a></strong><br />
<strong>8. <a href="../Editor/">Create an Editor Program</a></strong>  </p>
</blockquote>
<h2 id="troubleshooting"><strong>Troubleshooting</strong></h2>
<blockquote>
<p><strong>Step 1: <a href="../Trouble_Step1/">Green LED does not light when connecting microUSB cable</a></strong><br />
<strong>Step 2: <a href="../Power_On/">Fusion will not turn on</a></strong><br />
<strong>Step 2: <a href="../Power_On/#what-if-it-doesnt-stop-blinking">Status LED does not stop flashing</a></strong><br />
<strong>Step 3: <a href="../Trouble_Step3/">Can't find the Fusion Access Point</a></strong><br />
<strong>Step 4: <a href="../Trouble_Step4/">Cannot access Fusion Interface</a></strong>  </p>
</blockquote>
<h3 id="additional-assistance">Additional Assistance</h3>
<ul>
<li><strong><a href="../Missing_Items/">Missing items from your MyBot Kit</a></strong>  </li>
</ul>
<p>If you need additional assistance, please email us at Support@BoxlightRobotics.com.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
