<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://BoxlightRobotics.com/Web_Interface_Topic/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Web Interface Guide - Fusion Documentation Suite</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Fusion Documentation Suite</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Fusion_Controller_Topic/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Blockly_Topic/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#web-interface" class="nav-link">Web Interface</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#title-bar" class="nav-link">Title Bar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#home-screen" class="nav-link">Home Screen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#additional-help" class="nav-link">Additional Help</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="web-interface"><strong>Web Interface</strong></h1>
<hr />
<p>Program Development and operation of the Fusion System is all performed through a built-in Web-based Graphical User Interface (WebGUI). This section provides an overview of the Fusion Web Interface features and operations. It also includes links to the reference guides for the various environments you can use to develop programs or change settings on your Fusion.</p>
<p><img alt="" src="../img/Web/HomeScreen.PNG" /></p>
<h2 id="title-bar"><strong>Title Bar</strong></h2>
<blockquote>
<p>The Title Bar is displayed at the top of every page of Fusion Web Interface:<br />
<img alt="" src="../img/Web/Web_Interface/TitleBar.png" /></p>
<p>Clicking on the icon in the upper left <img src="../img/Web/Web_Interface/hamburgerico.PNG" width="30"> opens the <strong>Hamburger Menu</strong>:  </p>
<p><img alt="" src="../img/Web/Web_Interface/hamburger.PNG" /></p>
<blockquote>
<ul>
<li>The top of the Hamburger menu has the name of the current logged in account. For this example, we are logged in as the account named <em>robot.admin</em>.</li>
<li><strong>Home</strong> brings you back to the homepage of the Web Interface.</li>
<li><strong>Blockly</strong> brings you to the <a href="../Blockly_Topic/">Blockly</a> programming environment.</li>
<li><strong>Editor</strong> brings you to the <a href="../Editor_Topic/">Editor</a> text-based programming environment.</li>
<li><strong>Documentation</strong> opens the <a href="..">Home Page</a> of the Fusion Documentation Suite.</li>
<li><strong>File Manager</strong> opens a simple file manager which allows you to perform basic file maintenance such as renaming, moving, and deleting files as well as copying them from the Fusion to your computer.</li>
<li><strong>Diagnostic Tool</strong> opens the Fusion <a href="../Diagnostic_Tool/">Diagnostic Tool</a>. This simple interface allows you to manually check the operation of your Fusion, sensors, motors, and other devices as well as obtain system status information.  this tool will almost always be used with the help of a support agent.</li>
<li><strong>Settings</strong> brings your to a page where you can update the Fusion, modify wireless settings and manage users. You must be logged in as Administrator to access this feature.</li>
<li><strong>About</strong> gives you <a href="../About/">contact information</a> about Boxlight Robotics and MyBot.</li>
</ul>
</blockquote>
<p>To the right of the Hamburger Menu icon is: <img src="../img/Web/Web_Interface/screenico.PNG" width="160">.  The <strong>Mimio MyBot</strong> text is actually a clickable link which will take you back to the <strong>Fusion Home Page</strong>.  To the immediate right, the name of the current page is displayed.  </p>
<p>On the far right side of the Title Bar are a series of icons. Clicking these icons provides status on each item:</p>
<blockquote>
<ul>
<li>The <strong>Language</strong> <img src="../img/Web/Web_Interface/LanguageSelector.png" width="30"> indicator shows the current language setting for the interface.  Clicking this indicator allows you to select from the available languages.  (Note that not all screens may be translated into the new language.)</li>
<li>The <strong>Battery</strong> <img src="../img/Web/Web_Interface/batteryico.PNG" width="40"> icon which represents the remaining battery level of the <a href="../Connect_Battery/">6V Fusion Battery</a>.</li>
<li>The <strong>Internet</strong> icon <img src="../img/Web/Web_Interface/internetico.PNG" width="30"> informs you if you have an internet connection.</li>
<li>The <strong>Wireless</strong> icon <img src="../img/Web/Web_Interface/wifiico.PNG" width="30"> provides information about the <a href="../Connect_Internet/">wireless network</a> your Fusion may be connected to.  This is most valuable when connected to a Classroom Server such as the Mimio MicroCloud, or if an 802.11b/g/n USB Wi-Fi dongle is being used.</li>
<li>The <strong>Program Details</strong> icon is either in Play <img src="../img/Web/Web_Interface/playico.PNG" width="25"> or Stop <img src="../img/Web/Web_Interface/stopico.PNG" width="25"> status. Click the icon for additional details.</li>
<li>The <strong>Power</strong> icon <img src="../img/Web/Web_Interface/powerico.PNG" width="30"> allows you to <strong>Logout</strong>, <strong>Power Off</strong> or <strong>Restart</strong> your Fusion.   <strong>You should always use this button to Power Off your Fusion after use</strong>.  This insures all files are properly saved and prevents data loss. </li>
</ul>
</blockquote>
</blockquote>
<h2 id="home-screen"><strong>Home Screen</strong></h2>
<blockquote>
<p>The Home Screen gives you options to access different parts of the Fusion Web Interface.</p>
<blockquote>
<ul>
<li><strong>Build</strong> brings you to available <a href="../Robot_Building_Topic/">building instructions</a> for various Fusion kits.</li>
<li><strong>Blockly</strong> brings you to the <a href="../Blockly_Topic/">Blockly</a> programming environment.</li>
<li><strong>Editor</strong> brings you to the <a href="../Editor_Topic/">Editor</a> text-based programming environment.</li>
<li><strong>Fusion Documentation</strong> brings you to the to the <a href="..">Home Page</a> of the Fusion Documentation.</li>
<li><strong>Data Logging</strong> Opens a simple <a href="../Data_Logging_Tool/">data logging application</a> that allows you to take automatic readings of the Fusion Sensors over a period of time and export that information in a delimeted file for analysis..</li>
<li><strong>Settings</strong> brings your to a page where you can update the Fusion, modify wireless settings and manage users. <em>You </em><em>must</em><em> be logged in as an Admin User to access this feature</em>.</li>
<li><strong>Blockly Games</strong> opens a set of game-like activities to help you become familiar with using Blockly.</li>
</ul>
</blockquote>
</blockquote>
<h2 id="additional-help"><strong>Additional Help</strong></h2>
<blockquote>
<p><strong>1. <a href="../AP_Find/">Find/Connect Fusion Access Point</a></strong><br />
<strong>2. <a href="../Accessing_Web_Interface/">Accessing the Fusion Web Interface</a></strong><br />
<strong>3. <a href="../Account_Create/">Create a new account</a></strong><br />
<strong>4. <a href="../Account_Delete/">Delete an account</a></strong><br />
<strong>5. <a href="../Account_Edit/">Edit an account</a></strong><br />
<strong>6. <a href="../AP_Change/">Change Fusion Access Point SSID and Passkey</a></strong><br />
<strong>7. <a href="../AP_Restore/#restore-ssid-and-passkey-via-the-web-interface">Restore Fusion Access Point</a></strong><br />
<strong>8. <a href="../Connect_Internet/">Connect to the Internet</a></strong><br />
<strong>9. <a href="../Update/">Update the Fusion</a></strong><br />
<strong>10. <a href="../Blockly/">How to use Blockly</a></strong><br />
<strong>11. <a href="../Editor/">How to use Editor</a></strong><br />
<strong>12. <a href="../Program_Autostart/">Using Autonomous Mode</a></strong></p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
