<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://modernroboticsinc.com/Blk_usbGamepad/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>USB Gamepad - Fusion Documentation Suite</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Fusion Documentation Suite</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../Int_Servos/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../Blk_VirtualGamepad/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#usb-gamepad">USB Gamepad</a></li>
            <li><a href="#read-axis">Read Axis</a></li>
            <li><a href="#read-axis-float">Read Axis Float</a></li>
            <li><a href="#axis-mixer">Axis Mixer</a></li>
            <li><a href="#read-button">Read Button</a></li>
            <li><a href="#read-hat">Read Hat</a></li>
            <li><a href="#questions">Questions?</a></li>
            <li><a href="#usb-gamepads">USB Gamepads</a></li>
            <li><a href="#logitech-f310-gamepad">Logitech F310 Gamepad</a></li>
            <li><a href="#xbox-360-game-controller">Xbox 360 Game Controller</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="usb-gamepad"><strong>USB Gamepad</strong></h1>
<hr />
<p>This library allows you to connect a wired or wireless USB gamepad to the Fusion for control.</p>
<blockquote>
<p><a href="../Py_usbGamepad/">USB Gamepad Python Library Information</a>  </p>
<p><a href="./#usb-gamepads"><strong>USB Gamepad Button Mapping</strong></a></p>
</blockquote>
<p><strong>List of available blocks:</strong>  </p>
<ul>
<li><a href="./#read-axis"><strong>Read Axis</strong></a></li>
<li><a href="./#read-axis-float"><strong>Read Axis Float</strong></a></li>
<li><a href="./#axis-mixer"><strong>Axis Mixer</strong></a></li>
<li><a href="./#read-button"><strong>Read Button</strong></a></li>
<li><a href="./#read-hat"><strong>Read Hat</strong></a></li>
</ul>
<h2 id="read-axis"><strong>Read Axis</strong></h2>
<blockquote>
<p>Read the selected axis from the USB Gamepad as an integer. The available number of axes is dependent on the USB Gamepad. Refer to the diagrams for availability.<br />
<strong>Invert</strong> will flip the positive/negative direction of the axis.<br />
Read Axis returns a value between -100 and 100.</p>
<p><img alt="" src="../img/usbGamepad/joystick.png" /></p>
<h3 id="block">Block:</h3>
<p><img src="../img/usbGamepad/readAxis.PNG" width="200"></p>
<h3 id="code-produced">Code Produced:</h3>
<blockquote>
<p>Setup:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
usbg = Fusion.usbGamepad()
</code></pre>
</blockquote>
<p>Code:</p>
<blockquote>
<pre><code>usbg.readAxis(0, False)
</code></pre>
</blockquote>
</blockquote>
<h3 id="example">Example:</h3>
<p><img src="../img/usbGamepad/readAxis_Example.PNG" width="400"></p>
<blockquote>
<p>code:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
my_0_axis = None
usbg = Fusion.usbGamepad()
my_0_axis = usbg.readAxis(0, False)
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="read-axis-float"><strong>Read Axis Float</strong></h2>
<blockquote>
<p>Read the selected axis from the USB Gamepad as a floating point number. The available number of axes is dependent on the USB Gamepad. Refer to the diagrams for availability.<br />
<strong>Invert</strong> will flip the positive/negative direction of the axis.<br />
Read Axis returns a value between -1.00 and 1.00.</p>
<h3 id="block_1">Block:</h3>
<p><img src="../img/usbGamepad/readAxisFloat.PNG" width="250"></p>
<h3 id="code-produced_1">Code Produced:</h3>
<blockquote>
<p>Setup:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
usbg = Fusion.usbGamepad()
</code></pre>
</blockquote>
<p>Code:</p>
<blockquote>
<pre><code>usbg.readAxisFloat(0, False)
</code></pre>
</blockquote>
</blockquote>
<h3 id="example_1">Example:</h3>
<p><img src="../img/usbGamepad/readAxisFloat_Example.PNG" width="470"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
my_0_axis_float = None
usbg = Fusion.usbGamepad()
my_0_axis_float = usbg.readAxisFloat(0, False)
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="axis-mixer"><strong>Axis Mixer</strong></h2>
<blockquote>
<p>Combines 2 joystick values to create a proportional tank drive. The <em>X-Axis</em> is the joystick value for turning left or right. The <em>Y-Axis</em> is the joystick value for driving forward and backward. The <em>X-Invert</em> and <em>Y-Invert</em> can flip the value of a joystick between positive and negative. Therefore if the robot drives or turns in the opposite direction of the joystick, invert the appropriate axis.<br />
Axis Mixer returns (M0, M1) where M0 and M1 range from -100 to 100.</p>
<h3 id="block_2">Block:</h3>
<p><img src="../img/usbGamepad/axisMixer.PNG" width="200"></p>
<h3 id="code-produced_2">Code Produced:</h3>
<blockquote>
<p>Setup:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
usbg = Fusion.usbGamepad()
</code></pre>
</blockquote>
<p>Code:</p>
<blockquote>
<pre><code>usbg.axisMixer()
</code></pre>
</blockquote>
</blockquote>
<h3 id="example_2">Example:</h3>
<p><img src="../img/usbGamepad/axisMixer_Example.PNG" width="600"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
MotorPowers = None
usbg = Fusion.usbGamepad()
while True:
    MotorPowers = usbg.mixer(0, 1, False, 1,)
    f.motorSpeed(f.M0, MotorPowers[0])
    f.motorSpeed(f.M1, MotorPowers[1])
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="read-button"><strong>Read Button</strong></h2>
<blockquote>
<p>Read the selected button from the USB Gamepad. The available number of buttons is dependent on the USB Gamepad. Refer to the diagrams for availability. 
Read Button returns a value that is 0 when the button is not being pressed and a 1 when the button is being pressed.</p>
<h3 id="block_3">Block:</h3>
<p><img src="../img/usbGamepad/readButton.PNG" width="250"></p>
<h3 id="code-produced_3">Code Produced:</h3>
<blockquote>
<p>Setup:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
usbg = Fusion.usbGamepad()
</code></pre>
</blockquote>
<p>Code:</p>
<blockquote>
<pre><code>usbg.readButton()
</code></pre>
</blockquote>
</blockquote>
<h3 id="example_3">Example:</h3>
<p><img src="../img/usbGamepad/readButton_Example.PNG" width="500"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
my_0_button = None
usbg = Fusion.usbGamepad()
my_0_button = usbg.readButton(0)
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="read-hat"><strong>Read Hat</strong></h2>
<blockquote>
<p>Read the hat of the USB Gamepad. The hat may also be called the directional pad (D-pad). The hat can return a possibility of 9 possible combinations of values.
Read Hat returns (X, Y) where X and Y can be equal to -1, 0 or 1.</p>
<p><img alt="" src="../img/usbGamepad/Hat.png" /></p>
<h3 id="block_4">Block:</h3>
<p><img src="../img/usbGamepad/readHat.PNG" width="150"></p>
<h3 id="code-produced_4">Code Produced:</h3>
<blockquote>
<p>Setup:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
usbg = Fusion.usbGamepad()
</code></pre>
</blockquote>
<p>Code:</p>
<blockquote>
<pre><code>usbg.readHat()
</code></pre>
</blockquote>
</blockquote>
<h3 id="example_4">Example:</h3>
<p><img src="../img/usbGamepad/readHat_Example.PNG" width="500"></p>
<blockquote>
<p>Code:</p>
<blockquote>
<pre><code>import Fusion
f = Fusion.driver()
my_hat = None
usbg = Fusion.usbGamepad()
my_hat = usbg.readHat()
print(my_hat[0])
print(my_hat[1])
</code></pre>
</blockquote>
</blockquote>
</blockquote>
<h2 id="questions"><strong>Questions?</strong></h2>
<blockquote>
<p>Contact Boxlight Robotics at <a href="mailto:support@BoxlightRobotics.com">support@BoxlightRobotics.com</a> with a detailed description of the steps you have taken and observations you have made.</p>
<p><strong>Email Subject</strong>: Fusion Blockly USB Gamepad
<br />
<br />
<br />
<br />
<br /></p>
</blockquote>
<h2 id="usb-gamepads"><strong>USB Gamepads</strong></h2>
<hr />
<h2 id="logitech-f310-gamepad"><strong>Logitech F310 Gamepad</strong></h2>
<p><img alt="" src="../img/usbGamepad/gamepad_logitech.png" /></p>
<h2 id="xbox-360-game-controller"><strong>Xbox 360 Game Controller</strong></h2>
<p><img alt="" src="../img/usbGamepad/gamepad_xbox.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
