#Name                       #ID   #Address
TriColor Indicator;         0x74; 0x4C
Compass / Accelerometer;    0x63; 0x24
Int Gyro;                   0x47; 0x20
Range Sensor;               0x55; 0x28
IR Locator 360;             0x4C; 0x1C
IR Remote Decoder;          0x44; #
IR Transciever;             0x54; #
Sound Generator;            0x53; 0x34
IR Seeker V3;               0x49; 0x38
Color Sensor;               0x43; 0x3C
Line Scan Sensor;           0x46; 0x40
Vernier Interface;          0x56; #