<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Boxlight Robotics">
        <link rel="canonical" href="http://BoxlightRobotics.com/Basic_Display-Robot/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Basic Display Robot - Mybot Documentation Suite</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Mybot Documentation Suite</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Basic_Move-Robot/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Basic_Rotate-Robot/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#basic-display-robot-control" class="nav-link">Basic Display Robot Control</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#display-straight-ahead-emoji" class="nav-link">Display Straight Ahead Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-snooze-emoji" class="nav-link">Display Snooze Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-eyes-closed-emoji" class="nav-link">Display Eyes Closed Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-eyes-left-emoji" class="nav-link">Display Eyes Left Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-eyes-right-emoji" class="nav-link">Display Eyes Right Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-crashed-emoji" class="nav-link">Display Crashed Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-glasses-emoji" class="nav-link">Display Glasses Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-oh-no-emoji" class="nav-link">Display Oh No Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-sunglasses-emoji" class="nav-link">Display Sunglasses Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-thumbs-up-emoji" class="nav-link">Display Thumbs Up Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-thumbs-down-emoji" class="nav-link">Display Thumbs Down Emoji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-eyes-straight-face" class="nav-link">Display Eyes Straight Face</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-eyes-left-face" class="nav-link">Display Eyes Left Face</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-eyes-right-face" class="nav-link">Display Eyes Right Face</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-snooze-face" class="nav-link">Display Snooze Face</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#display-crash-face" class="nav-link">Display Crash Face</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#clear-display" class="nav-link">Clear Display</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#questions" class="nav-link">Questions?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="basic-display-robot-control"><strong>Basic Display Robot Control</strong></h1>
<hr />
<p>The Display toolbox contains blocks to show simple emojis on the display. There is also an additional block to clear the display.</p>
<p><strong>List of available blocks:</strong>  </p>
<ul>
<li><a href="./#display-straight-ahead-emoji"><strong>Display Straight Ahead Emoji</strong></a></li>
<li><a href="./#display-snooze-emoji"><strong>Display Snooze Emoji</strong></a></li>
<li><a href="./#display-eyes-closed-emoji"><strong>Display Eyes Closed Emoji</strong></a></li>
<li><a href="./#display-eyes-left-emoji"><strong>Display Eyes Left Emoji</strong></a></li>
<li><a href="./#display-eyes-right-emoji"><strong>Display Eyes Right Emoji</strong></a></li>
<li><a href="./#display-crashed-emoji"><strong>Display Crashed Emoji</strong></a></li>
<li><a href="./#display-glasses-emoji"><strong>Display Glasses Emoji</strong></a></li>
<li><a href="./#display-oh-no-emoji"><strong>Display Oh No Emoji</strong></a></li>
<li><a href="./#display-sunglasses-emoji"><strong>Display Sunglasses Emoji</strong></a></li>
<li><a href="./#display-thumbs-up-emoji"><strong>Display Thumbs Up Emoji</strong></a></li>
<li><a href="./#display-thumbs-down-emoji"><strong>Display Thumbs Down Emoji</strong></a></li>
<li><a href="./#display-eyes-straight-face"><strong>Display Eyes Straight Face</strong></a></li>
<li><a href="./#display-eyes-left-face"><strong>Display Eyes Left Face</strong></a></li>
<li><a href="./#display-eyes-right-face"><strong>Display Eyes Right Face</strong></a></li>
<li><a href="./#display-snooze-face"><strong>Display Snooze Face</strong></a></li>
<li><a href="./#display-crash-face"><strong>Display Crash Face</strong></a></li>
<li><a href="./#clear-display"><strong>Clear Display</strong></a></li>
</ul>
<blockquote>
<h2 id="display-straight-ahead-emoji"><strong>Display Straight Ahead Emoji</strong></h2>
<p>Shows the straight ahead emoji on the display.</p>
<h3 id="block">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-straight-ahead.png" /></p>
<h2 id="display-snooze-emoji"><strong>Display Snooze Emoji</strong></h2>
<p>Shows the snooze emoji on the display.</p>
<h3 id="block_1">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-snooze.png" /></p>
<h2 id="display-eyes-closed-emoji"><strong>Display Eyes Closed Emoji</strong></h2>
<p>Shows the eyes closed emoji on the display.</p>
<h3 id="block_2">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-closed.png" /></p>
<h2 id="display-eyes-left-emoji"><strong>Display Eyes Left Emoji</strong></h2>
<p>Shows the eyes left emoji on the display.</p>
<h3 id="block_3">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-left.png" /></p>
<h2 id="display-eyes-right-emoji"><strong>Display Eyes Right Emoji</strong></h2>
<p>Shows the eyes right emoji on the display.</p>
<h3 id="block_4">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-right.png" /></p>
<h2 id="display-crashed-emoji"><strong>Display Crashed Emoji</strong></h2>
<p>Shows the crashed emoji on the display.</p>
<h3 id="block_5">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-crash.png" /></p>
<h2 id="display-glasses-emoji"><strong>Display Glasses Emoji</strong></h2>
<p>Shows the glasses emoji on the display.</p>
<h3 id="block_6">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/glasses.png" /></p>
<h2 id="display-oh-no-emoji"><strong>Display Oh No Emoji</strong></h2>
<p>Shows the oh no emoji on the display.</p>
<h3 id="block_7">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/oh-no.png" /></p>
<h2 id="display-sunglasses-emoji"><strong>Display Sunglasses Emoji</strong></h2>
<p>Shows the sunglasses emoji on the display.</p>
<h3 id="block_8">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/sunglasses.png" /></p>
<h2 id="display-thumbs-up-emoji"><strong>Display Thumbs Up Emoji</strong></h2>
<p>Shows the thumbs up emoji on the display.</p>
<h3 id="block_9">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/thumbs-up.png" /></p>
<h2 id="display-thumbs-down-emoji"><strong>Display Thumbs Down Emoji</strong></h2>
<p>Shows the thumbs down emoji on the display.</p>
<h3 id="block_10">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/thumbs-down.png" /></p>
<h2 id="display-eyes-straight-face"><strong>Display Eyes Straight Face</strong></h2>
<p>Shows the eyes straight face on the display.</p>
<h3 id="block_11">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-straight-face.png" /></p>
<h2 id="display-eyes-left-face"><strong>Display Eyes Left Face</strong></h2>
<p>Shows the eyes left face on the display.</p>
<h3 id="block_12">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-left-face.png" /></p>
<h2 id="display-eyes-right-face"><strong>Display Eyes Right Face</strong></h2>
<p>Shows the eyes right face on the display.</p>
<h3 id="block_13">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-right-face.png" /></p>
<h2 id="display-snooze-face"><strong>Display Snooze Face</strong></h2>
<p>Shows the snooze face on the display.</p>
<h3 id="block_14">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-snooze-face.png" /></p>
<h2 id="display-crash-face"><strong>Display Crash Face</strong></h2>
<p>Shows the crash face on the display.</p>
<h3 id="block_15">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/eyes-crash-face.png" /></p>
<h2 id="clear-display"><strong>Clear Display</strong></h2>
<p>Clears the display by showing a clear white background.</p>
<h3 id="block_16">Block:</h3>
<p><img alt="" src="../img/Basic_Blocks/Display/clear-display.png" /></p>
</blockquote>
<h2 id="questions"><strong>Questions?</strong></h2>
<blockquote>
<p>Contact Boxlight Robotics at <a href="mailto:support@BoxlightRobotics.com">support@BoxlightRobotics.com</a> with a detailed description of the steps you have taken and observations you have made.</p>
<p><strong>Email Subject</strong>: Basic Move Robot</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
